<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">  
  <title>公告平台</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      background-image: url('./img/bg.jpeg');
      background-size: 100% 100%;
    }
    a {
      color: white !important;
      text-decoration: none !important;
    }
    body {
      background-color: transparent;
    }
    .warp {
      width: 400px;
      height: 400px;
      margin: 100px auto;
      padding: 50px 50px;
      background-color: rgb(184, 184, 184);
      border-radius: 20px;
      opacity: .8;
    }

    .btnmiddle {
      text-align: center;
      margin-bottom: 20px;
      display: flex;
      width: 60%;
      margin: 0 auto;
      justify-content: space-around;
      
    }
  </style>
</head>

<body>

  <div class="warp">
    <div class="alert alert-success" >欢迎来到文件上传平台</div>
    <form id="form" method="POST" action="http://localhost:3000/api/log/signup">
      <div class="form-group">
        <label for="exampleInputEmail1">学号:</label>
        <input autocomplete="off"  name="id" class="form-control" placeholder="账号">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">密码:</label>
        <input autocomplete="off"  type="password" name="pwd" class="form-control" id="exampleInputPassword1"
          placeholder="密码">
      </div>
      <div class="btnmiddle">
        <div >
          <button type="submit" id='tishi' class="btn btn-primary">点击登陆</button>
        </div>
        <div class="btnmiddle">
          <a href="./logup.html"><div class="btn btn-danger">去注册</div></a>
        </div>
      </div>
    </form>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery.form/4.2.2/jquery.form.min.js"></script>
  </script>

  <script>
    $(function () {

      $("#tishi").click(function (e) {
        e.stopPropagation();
        $('.alert-success').text('登陆中…………')
        // $('.alert-success').css('visibility','visible')
        $("#form").ajaxSubmit({
          success:function(res){
            if(res == 'filed'){
          $('.alert-success').text('错误！！请检查用户名和密码')
          }else{
          window.location.href='./list.html?id='+res
        }
          }
        });
        return false;
      });
    })
  </script>
</body>

</html>