<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>公告平台</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      background-image: url('./img/bg.jpeg');
      background-size: 100% 100%;
    }
    body {
      background-color: transparent;
    }
    a {
      color: white !important;
      text-decoration: none !important;
    }

    .warp {
      width: 400px;
      height: 450px;
      margin: 100px auto;
      padding: 20px 50px;
      background-color: rgb(196, 196, 196);
      border-radius: 20px;
      opacity: .8;
    }

    .btnmiddle {
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="warp">
    <div class="">
      <a href="./index.html"><button class="btn btn-primary">返回登陆界面</button></a>
    </div>
    <div>-----------------</div>
    <div class="alert alert-success">请填写正确的信息和容易记住的密码</div>
    <form id="form" method="POST" action="http://localhost:3000/api/log/login">
      <div class="form-group">
        <label for="exampleInputEmail1">学号:</label>
        <input autocomplete="off" class="form-control" name="id" placeholder="请输入学号">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">名字:</label>
        <input autocomplete="off" class="form-control" name="name" placeholder="请输入名字">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">密码:</label>
        <input autocomplete="off" type="password" name="pwd" class="form-control" id="exampleInputPassword1" placeholder="请输入密码">
      </div>
      <div class="btnmiddle">
        <button type="submit" id="tishi" class="btn btn-primary">确认注册</button>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery.form/4.2.2/jquery.form.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

<script>
  $(function () {

    $("#tishi").click(function () {
      $('.alert-success').text("注册中……")
      $("#form").ajaxSubmit({
        success:function(res){
          console.log(res)
          if (res == 'filed') {
          $('.alert-success').text('错误！！请填写数据或用户已存在')
        } else if (res == 'success') {
          $('.alert-success').text('注册成功！！')
        }
        }
      });
      return false;
    });

  })
</script>

</html>